<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI calculator</title>

    <script src="js.js">
    </script>
</head>
<body>
    
    <div class="center">
<h2 style="text-align:center">Calculate Your BMI</h4>
    <h4 style="text-align:center">Enter your weight in KG</h6>
    <input  type="text" id="w" class="h" >
    <h4 style="text-align:center">Enter your height in CM</h6>
    <input type="text" id="h"class="h" >
    <H4 style="text-align:center" id="result"></H4>
    <button id="b" onClick="calc()">Calculate</button>
    </div>
    
</body>
</html>